<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 2</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <style>
        #container{
            margin-top: 18px;
        }
        .imgclass:hover{
            opacity: 0.8;
            transition: 0.5s;
            cursor : pointer;
        }
        .btnclass:hover{
            background-color: red !important;
            transition: .7s;
            color: black !important;
            cursor: pointer;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container"></div>


    <script src="index.js" type="text/babel"></script>
</body>
</html>